<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1만시간의 법칙</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./src/style/style.css">
</head>
<body>
    <main>
        <header>
            <h1 class="text-ir">1만 시간의 법칙</h1>
            <img src="./src/img/title.png" alt="">
        </header>
        <section class="main-phrase">
            <h2 class="text-ir">시간법칙 명언모음</h2>
            <q class="tvn-font">“연습은 어제의 당신보다 당신을 더 낫게 만든다.”</q>
            <div class="sub-phrase">
                <p><b>1만 시간의 법칙</b>은<br>어떤 분야의 전문가가 되기 위해서는<br> 최소한 1만 시간의 훈련이 필요하다는 법칙이다.</p>
            </div>
        </section>
        <section class="time-calc">
            <h2 class="text-ir">시간법칙 계산해보기</h2>
            <form>
                <div class="write-form-wrap">
                    <p>나는<input type="text" placeholder="예&#41;프로그래밍" id="input-role"/>전문가가 될 것이다</p>
                    <p><span>그래서 앞으로 매일 하루에</span><input type="text" placeholder="예&#41;5시간" id="input-time"/>시간씩 훈련할 것이다.</p>
                </div>
                <div class="btn-wrap">
                    <button class="btn main-bg-btn" type="button" onclick="checkTime()">나는 며칠 동안 훈련을 해야<br> 1만 시간이 될까?</button>
                </div>
            </form>
            <div class="time-result">
                <p>당신은<b id="result-role">??</b>전문가가 되기 위해서</p>
                <p>대략<b id="result-time">??</b>일 이상 훈련하셔야 합니다! :&#41;</p>
            </div>
            <ul class="link-btns">
                <li>
                    <button class="popup-btn btn main-bg-btn" onclick="document.querySelector('dialog').showModal()">훈련하러 가기 GO! GO!</button>
                </li>
                <li><a href="" class="btn white-bg-btn">공유하기</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <h2 class="footer-logo"><img src="./src/img/logo-m.png" alt="weniv"></h2>
        <p>
            본 서비스 내 이미지 및 콘텐츠의 저작권은 주식회사 위니브에 있습니다.<br>  수정 및 재배포, 무단 도용 시 법적인 문제가 발생할 수 있습니다.
        </p>
    </footer>

    <dialog class="popup-wrap">
        <div class="popup-container">
            <h2 class="text-ir">훈련하러가기 팝업내용</h2>
            <div class="popup-title">
                <p class="tvn-font">화이팅!!<span class="tvn-font">♥♥♥</span></p>
                <p class="tvn-font">당신의 꿈을 응원합니다!</p>
            </div>
            <div class="img-wrap">
                <img src="./src/img/licat-img.png" alt="라이캣">
            </div>
            <button class="btn main-bg-btn close-btn" onclick="document.querySelector('dialog').close()">종료하고 진짜 훈련하러 가기 GO!GO!</button>
        </div>
    </dialog>

    <script>
        function checkTime(){
            let roleValue = document.getElementById('input-role').value;
            let time = document.getElementById('input-time').value;
            let array =[roleValue,Math.ceil(10000/time)];
            if(roleValue == ''|| time>24|| time ==''){
                alert('input값 확인필요합니다')
            }else{
                document.getElementById('result-role').innerText = array[0];
                document.getElementById('result-time').innerText = array[1];;
            }
        }
    </script>
</body>
</html>